<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAISHIN</title>
    <style>
        body {
            background-color: white;
        }

        header {
            background-color: lightgray;
        }

        nav {
            background-color: blue;
            color: black;
            
        }

        main {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            display: block;
            height: 20px;
            text-align: center;
            margin: 0px;

        }
    </style>

</head>

<body>
    <header>
        <h1>Kaishin</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>

    <main>
        <section id="abas">
            <div>HOME</div>
            <div>A KAISHIN</div>
            <div>PRODUTOS</div>
            <div>PRODUTOS</div>
            <div>CATÁLOGOS</div>
            <div>FALE CONOSCO</div>
            <div>MAPA DO SITE</div>

        </section>

        <section>
            <h1>Quem Somos</h1>
            <p>Reconhecida como uma das principais fornecedoras de soluções globais em Transmissão Industrial</p>
            <hr>
            <p>Em 1991, a Kaishin iniciou suas atividades no Brasil fornecendo correntes de transmissão, rodas dentadas
                e engrenagens.</p>
            <hr>
            <h2>Oferecemos as melhores soluções.</h2>
            <p>Sempre atentos e dedicados à constante evolução tecnológica das máquinas e equipamentos industriais,
                estabelecemos acordos de cooperação com empresas no exterior. Assim, ampliamos nossa estrutura e linha
                de produtos para um portfólio completo de soluções.</p>
            <h2>Respeitamos o meio-ambiente.</h2>
            <p>E preocupa
                dos com a questão ambiental, investimos constantemente em soluções que minimizem qualquer impacto na
                natureza. Oferecemos produtos ecologicamente corretos e que atendem as demandas do mercado.</p>
            <h2>Colaborando sempre com o seu negócio.</h2>
            <p>Desde o início, produtos inovadores aliados a um atendimento qualificado são marcas registradas da
                Kaishin. Assim, diariamente colaboramos com os negócios das empresas mais exigentes em toda América
                Latina</p>
        </section>

    </main>

    <footer>
        <p>Rua Antonio Fidelis, 389 - Lapa de Baixo - 05068-001 - São Paulo - SP</p>
    </footer>


</body>

</html>