<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt (numeração utilizada no word/wordpad), pc

            Medidas Relativas
            em, ex, rem, vw, vh, %


            16px geralmente = 1 em

            Recomendado o uso do px e em.
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1 {
             /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3m 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolorem dolor modi sapiente veniam facilis odio laudantium consectetur, nemo laborum atque rerum. Assumenda, optio! Hic facere quibusdam amet vel labore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, corporis ipsam enim sed fugit tempore ducimus debitis ipsa at assumenda architecto incidunt quod esse magnam repellat veritatis aspernatur provident adipisci.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero minus recusandae quaerat natus accusamus. Eligendi repudiandae excepturi illo quia consequatur reiciendis minus asperiores earum veritatis, adipisci accusamus, ab facilis <non class="lore"></non></p>
    
</body>
</html>