<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Code+Pro:ital,wght@1,300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 20px;
                }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;


        }

        h2 {
            font-family: 'Inconsolata', monospace;
            font-size: 2.5em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat saepe fugit explicabo eveniet ab hic vero et. Deserunt deleniti excepturi dignissimos eaque accusamus consequatur quia, obcaecati voluptatibus enim atque.Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus at suscipit eveniet velit nulla, sed ab laborum totam, id cumque magnam in eius! Quas temporibus voluptas quibusdam laudantium. Incidunt.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ex reiciendis nobis voluptas, deleniti explicabo, officiis, nesciunt saepe doloremque obcaecati adipisci tempora minima reprehenderit sed molestiae animi asperiores odio voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque obcaecati, quasi iure dolores magnam reprehenderit incidunt nostrum laudantium saepe quos labore, suscipit voluptas voluptatem molestias consequatur animi, corporis accusamus?</p>
    
</body>
</html>