<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {            
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabela de Testes</h1>

    <table>
        <caption>Total de anos dos colaboradores</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Felipe</td>
                <td class="num">37</td>
            </tr>

            <tr>
                <td>Ana Paula</td>
                <td class="num">47</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de anos</th>
            <td class="num">84</td>
        
        </tfoot>
    </table>
    
</body>
</html>