<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste HTML</title>
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;    
            text-align: center;    
            border: 2px solid black;
            height: 30px;
            margin: 10px;
            padding: 2px;
        }
        #cabecalho {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: black;
            height: 100px;
            font-weight: bolder;
            padding: 30px auto;
           
        }

        #titulo {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            font-size: 25px;
            color: black;
            height: 50px;
            width: 300px;
            font-weight: bolder;
            padding: 10px auto;
            text-align: center;
            display: inline-block;

        }

        #corpo {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(173, 198, 230);
            color: white;
            height: 50px;
            font-weight: bold;
            margin: 1px;
            border: 2px solid black;

        }

        #rodape {
            background-color: black;
            color: white;
            height: 30px;
            font-weight: normal;
         
        }

        .botoes {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            font-size: 15px;
            height: 20px;
            width: 150px;
            text-align: center;
            padding: 5px;
            display: inline-block;
            border: 2px solid white;

        }
        
        div:hover {
            background-color: white;
            color: black;

        }


        
    
    </style>
</head>
<body>
    <div id="cabecalho">
        <div id="titulo">Kaishin</div>
    </div>
        


    <div id="corpo">
        <div class="botoes">HOME</a></div>
        <div class="botoes">KAISHIN</div>
        <dIV class="botoes">PRODUTOS</div>
        <div class="botoes">CATALOGOS</div>
        <div class="botoes">FALE CONOSCO</div>
        <div class="botoes">MAPA DO site</div>
    </div>

    
    </div>
        <h1>Quem Somos</h1>
        <p>Reconhecida como uma das principais fornecedoras de soluções globais em Transmissão Industrial.</p>
        <hr>
        <h2>Oferecemos as melhores soluções.</h2>
        <p>Sempre atentos e dedicados à constante evolução tecnológica das máquinas e equipamentos industriais, estabelecemos acordos de cooperação com empresas no exterior. Assim, ampliamos nossa estrutura e linha de produtos para um portfólio completo de soluções</p>
        <h2>Respeitamos o meio-ambiente.</h2>
        <p>E preocupados com a questão ambiental, investimos constantemente em soluções que minimizem qualquer impacto na natureza. Oferecemos produtos ecologicamente corretos e que atendem as demandas do mercado.</p>
        <h2>Colaborando sempre com o seu negócio.</h2>
        <p>Desde o início, produtos inovadores aliados a um atendimento qualificado são marcas registradas da Kaishin. Assim, diariamente colaboramos com os negócios das empresas mais exigentes em toda América Latina.</p>
    </div>

    <div id="rodape">A Kaishin</div>

    
</body>
</html>